# M_Add_Proto

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/portal/remote/superpeer/remote/com/m_add_proto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/portal/remote/superpeer/remote/com/m_add_proto/: MainActivity.java
app/src/main/proto/: TeleMeshChat.proto
app/src/main/res/values/: strings.xml
app/src/test/java/portal/remote/superpeer/remote/com/m_add_proto/: ExampleUnitTest.java
